<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Biodata Mahasiswa" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pboreg.MhsController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #a38717;">
         <children>
            <Button fx:id="button" layoutX="265.0" layoutY="279.0" mnemonicParsing="false" onAction="#submitOnClick" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #735e0d;" text="Submit" textFill="#ffffffad" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="14.0" text="Silahkan Isi Biodata Anda" textAlignment="CENTER">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="91.0" text="NIM" />
            <Label layoutX="95.0" layoutY="136.0" text="Nama" />
            <Label layoutX="95.0" layoutY="179.0" text="Umur" />
            <TextField fx:id="textNIM" layoutX="195.0" layoutY="87.0" prefHeight="25.0" prefWidth="240.0" />
            <TextField fx:id="textNama" layoutX="195.0" layoutY="132.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="96.0" layoutY="218.0" text="Program Studi" />
            <TextField fx:id="textUmur" layoutX="195.0" layoutY="175.0" prefHeight="25.0" prefWidth="240.0" />
            <ChoiceBox fx:id="selectProdi" layoutX="195.0" layoutY="214.0" prefHeight="25.0" prefWidth="240.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
