<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pboreg.PesanController">
   <children>
      <Button fx:id="buttonPesan" layoutX="264.0" layoutY="91.0" mnemonicParsing="false" onAction="#buttonPesanOnClick" text="Submit" />
      <TextField fx:id="textPesan" alignment="CENTER" layoutX="226.0" layoutY="49.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="labelPesan" alignment="CENTER" layoutX="269.0" layoutY="138.0" prefHeight="25.0" prefWidth="590.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listViewPesan" layoutX="10.0" layoutY="186.0" prefHeight="200.0" prefWidth="561.0" />
   </children>
</AnchorPane>
